@import 'variables'
@import '../../node_modules/admin-lte/dist/css/AdminLTE.min.css'
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import 'style'

.inToDo
    display: none

.inDone
    display: none

.inDelete
    display: none

.toDo .inToDo
    display: block

.done .inDone
    display: block

.deleted .inDelete
    display: block

.all .allElem
    display: block

.check
    background: none

    border: none
    margin-right: 10px


.check i
    color: #00b300

.modify
    background: none

    border: none
    margin-right: 10px


.modify i
    color: #ff00ff

.remove
    background: none

    border: none
    margin-right: 10px


.remove i
    color: #990000

.liElem
    height: 50px
    position: relative
    border-radius: 25px
    margin-top: 25px

.monInput
    margin-left: 20px
    text-align: center
    position: absolute
    border: none   
    background: none
    margin-top: 10px

.buttons
    background: none
    float: right
    margin-top: 10px
